# orderplacecommunication

./: README.md  build.gradle
src/main/java/com/: Application.java  TemplateUtil.java  Utility.java
src/main/java/com/amqp/: AMQConfigHelper.java  AMQPConfig.java  AmqpListener.java  AmqpSender.java
src/main/java/com/controller/: OrderController.java
src/main/java/com/mapper/: TemplateMapper.java
src/main/java/com/pojo/: BaseRequest.java  BaseResponse.java  CartDetails.java  Channel.java  EmailTemplate.java  EventType.java  InvoiceDetails.java  Item.java  OrderPlacedBO.java  SmsTemplate.java  TemplateInput.java  UserDetails.java
src/main/java/com/service/: CommunicationFactory.java  CommunicationRouterListener.java  CommunicationTemplateListener.java  EmailFactory.java  FreeMarkerRenderingService.java  InvoiceService.java  OrderPickedUpListener.java  OrderPlacedListener.java  OrderService.java  RenderService.java  Sender.java  SilentEmailSender.java  SilentSmsSender.java  SmsFactory.java  Template.java
src/main/resources/: application.properties  logback.xml
