buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'test_build'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail',
            version: '1.5.4.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.projectlombok:lombok:1.16.16'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'it.ozimov', name: 'spring-boot-email-core', version: '0.3.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',
            version: '2.4.1'
    compile "io.springfox:springfox-swagger2:2.1.2"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile 'org.springframework.boot:spring-boot-starter-amqp:1.4.2.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'

    testCompile("junit:junit")
}