spring.datasource.url = jdbc:mysql://localhost:3306/swiggy
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.username=rmq_kabootar
spring.rabbitmq.password=KIZJiJvwAUHsLzwZ

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true

security.user.password=check
security.basic.enabled=false

server.port=8080
server.context-path=/api

smtp-host = smtp.gmail.com
smtp-port = 465
mail.smtp.auth = true
mail.smtp.socket-factory.port=465
mail.smtp.socket-factory.class=javax.net.ssl.SSLSocketFactory
from = restapp2595@gmail.com
password = test1234

logging.path=log
logging.level.org.springframework.web=INFO
logging.level.com.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=log/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG